[testenv]
envlist =
    py33-1.6.X,
    py27-1.5.X,
    py27-1.4.X,
    py26-1.5.X,
    py26-1.4.X

downloadcache = {toxworkdir}/_download/

commands =
    sh -c "psql -c 'DROP DATABASE IF EXISTS uuidfield_test;' -U postgres"
    sh -c "psql -c 'CREATE DATABASE uuidfield_test;' -U postgres"
    pip install coverage
    {envbindir}/coverage run setup.py test

whitelist_externals =
    sh

[testenv:py33-1.6.X]
basepython = python3.3
deps = django>=1.6,<1.7

[testenv:py27-1.6.X]
basepython = python2.7
deps = django>=1.6,<1.7

[testenv:py27-1.5.X]
basepython = python2.7
deps = django>=1.5,<1.6

[testenv:py27-1.4.X]
basepython = python2.7
deps = django>=1.4,<1.5

[testenv:py26-1.5.X]
basepython = python2.6
deps = django>=1.5,<1.6

[testenv:py26-1.4.X]
basepython = python2.6
deps = django>=1.4,<1.5
