[testenv]
envlist = py33-1.5.X,py27-1.5.X,py27-1.4.X,py26-1.5.X,py26-1.4.X
downloadcache = {toxworkdir}/_download/
commands = {envbindir}/python setup.py test

[testenv:py33-1.5.X]
basepython = python3.3
deps = Django==1.5.1

[testenv:py27-1.5.X]
basepython = python2.7
deps = Django==1.5.1

[testenv:py27-1.4.X]
basepython = python2.7
deps = Django==1.4.5

[testenv:py26-1.5.X]
basepython = python2.6
deps = Django==1.5.1

[testenv:py26-1.4.X]
basepython = python2.6
deps = Django==1.4.5
